# azure-service-bus-reference

./: AzureServiceBusReference.sln  README.md
Common/: Common.csproj  Config.cs  Payment.cs
Consumer/: Consumer.csproj  Program.cs
Producer/: Producer.csproj  Program.cs
infra/: azuredeploy.json  azuredeploy.parameters.json
